# CodeLikeAProInCsharp

./: FlyingDutchmanAirlinesNextGen.sln
FlyingDutchmanAirlines/: FlyingDutchmanAirlines.csproj  Program.cs  Startup.cs
FlyingDutchmanAirlines/DatabaseLayer/: FlyingDutchmanAirlinesContext.cs
FlyingDutchmanAirlines/DatabaseLayer/Models/: Airport.cs  Booking.cs  Customer.cs  Flight.cs
FlyingDutchmanAirlines/Exceptions/: CustomerNotFoundException.cs
FlyingDutchmanAirlines/RepositoryLayer/: CustomerRepository.cs
FlyingDutchmanAirlines_Tests/: CustomerRepositoryTests.cs  FlyingDutchmanAirlines_Tests.csproj
rodenburg-master-code/rodenburg-master-code/code/Appendix D/: openapi.yaml
rodenburg-master-code/rodenburg-master-code/code/Chapter 10/FlyingDutchmanAirlines/: FlyingDutchmanAirlines.csproj
rodenburg-master-code/rodenburg-master-code/code/Chapter 11/FlyingDutchmanAirlines/: ExtensionMethods.cs  Startup.cs
rodenburg-master-code/rodenburg-master-code/code/Chapter 11/FlyingDutchmanAirlines_Tests/: FlyingDutchmanAirlines_Tests.csproj
rodenburg-master-code/rodenburg-master-code/code/Chapter 12/: FlyingDutchmanAirlinesNextGen.sln
rodenburg-master-code/rodenburg-master-code/code/Chapter 13/FlyingDutchmanAirlines/: Startup.cs
rodenburg-master-code/rodenburg-master-code/code/Chapter 14/FlyingDutchmanAirlines/: FlyingDutchmanAirlines.csproj  Startup.cs
rodenburg-master-code/rodenburg-master-code/code/Chapter 14/FlyingDutchmanAirlines_Tests/: FlyingDutchmanAirlines_Tests.csproj
rodenburg-master-code/rodenburg-master-code/code/Chapter 14/FlyingDutchmanAirlines_Tests/ControllerLayer/JsonData/: BookingDataTests.cs
rodenburg-master-code/rodenburg-master-code/code/Chapter 14/FlyingDutchmanAirlines_Tests/Views/: FlightViewTests.cs
rodenburg-master-code/rodenburg-master-code/code/Chapter 15/: CodingKata_Stringbuilder.sln  names.csv
rodenburg-master-code/rodenburg-master-code/code/Chapter 15/CodingKata_Stringbuilder/: InternalFileSystem.cs  Program.cs  WelcomeAboardATron3000.cs
rodenburg-master-code/rodenburg-master-code/code/Chapter 16/: CodingKata_Parallelism.sln
rodenburg-master-code/rodenburg-master-code/code/Chapter 2/: HelloPythagoras.sln
rodenburg-master-code/rodenburg-master-code/code/Chapter 5/: FlyingDutchmanAirlinesNextGen.sln
rodenburg-master-code/rodenburg-master-code/code/Chapter 6/FlyingDutchmanAirlines/: FlyingDutchmanAirlines.csproj
rodenburg-master-code/rodenburg-master-code/code/Chapter 6/FlyingDutchmanAirlines/RepositoryLayer/: CustomerRepository.cs
rodenburg-master-code/rodenburg-master-code/code/Database/: FlyingDutchmanAirlines.bacpac
(+76 files in other folders)
